/* Parametros header */
header {
    @include Color($font-color-Header-Footer,$bg-Header-Footer,null);
}
.containerHeader{
    @include Margin_Pad(null,30px 0 30px 0,null,null);
} 
.contactoHeader {
    @include Font(s,null);
    @include Margin_Pad(0 20px 0 auto,null,null,null);
    p{
        display: grid;
        place-content: flex-end;}
}
.logo{
    @include Flex(null,center,null,null);
    img{
        @include Height_Width(100px,null,null,null);
        @include Margin_Pad(0 10px 0 0,null,null,null);
        }
}
.titleHeader{
    @include Color($font-color-Header-Footer,null,null);
    @include Font(null,bold);
    .titleBig{
        @include Height_Width(null,null,45px,null);
        @include Font(xl,null);
    }
    .titleLittle{
        @include Font(s,null);
    }
}
/* Parametros menu */
.containerNavham{
    display: none;
}
.containerNav{
    @include Height_Width(50px,null,null,null);}
nav{ 
    a{
        @include Font(null,bold);
        @include Color(white,null,null);
        &:hover{
            @include Hoover();
            @include Font(s,bold);
            @include Margin_Pad(null,12px,null,null);
            @include Color(black,white,null);
        }
    }
}
/* Footer */
footer{
    display: grid;
    place-content: center;
    @include Color(null,#2a2a2a,null);
}
/* Pagina link redes sociales */
.linkRedes{
    @include Color(null,#2a2a2a,null);
    @include Height_Width(100px,null,null,null);
        ul{
            @include Margin_Pad(0,40px,null,null)}
        li{
            @include Flex(center,null,null,null);}
        a{
            @include Font(m,null);
            @include Margin_Pad(0 0 20px 20px,null,null,null);
            @include Color(white,null,null);
            &:hover{
                @include Hoover();
            }
        }
} 
