<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="estudio, jurídico, abogado, abogacia, doctor">
    <meta name="description" content="Conoce todas las ramas del derecho en la que podemos ayudarte">
    
    <title>A.Martinelli | Index</title>
<!-- Font -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<!-- Iconos -->
    <link rel="icon" href="./Img/Logotribunal.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Style-->
    <link rel="stylesheet" href="./Style/bootstrap.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="./Style/Scss/estilo.css">
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="container-fluid bg-dark containerHeader">
<!-- Header para resoluciones mayores a 786px -->
            <div class="row">
                <div class="col-4 ">
                        <a href="./index.html" class="logo">
                            <img src="./Img/LogotribunalSF.png" alt="">     
                            <div class="col titleHeader">
                                <div class="row">
                                    <span class="titleLittle">ESTUDIO&nbsp;JURÍDICO</span>
                                </div>        
                                <div class="row">
                                    <span class="titleBig">A.MARTINELLI</span>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-8">    
                        <div class="contactoHeader">
                            <p>☎ (011) 4089-4232</p>
                            <p>✉ contacto@estudioamartinelli.com.ar</p>
                        </div>
                </div>    
            </div>
        </section>
        <nav class="container-fluid text-center bg-dark containerNav">
            <div class="row">
                <div class="row align-items-start">
                    <div class="col-2">
                        <a href="./index.html">SERVICIOS</a>
                    </div>
                    <div class="col-2">
                        <a href="./Pages/profesionales.html">PROFESIONALES</a>
                    </div>
                    <div class="col-2">
                        <a href="./Pages/novedades.html">NOVEDADES</a>
                    </div>
                    <div class="col-2">
                        <a href="./Pages/datosutiles.html">DATOS&nbsp;UTILES</a>
                    </div>
                    <div class="col-2">
                        <a href="./Pages/contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>    
        </nav>
 <!-- Header para resoluciones menores a 786px -->
        <div class="containerNavham">
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid row text-center">
                    <a class="navbar-brand contactoHeader" href="#">☎ (011) 4089-4232 ✉ contacto@estudioamartinelli.com.ar</a>
                </div>
                <div class="row navbar-brand">
                    <a href="./index.html" class="logo">
                    <img src="./Img/LogotribunalSF.png" alt="">     
                        <div class="col">
                            <div class="row">
                                <span class="titleLittle">ESTUDIO&nbsp;JURIDÍCO</span>
                            </div>        
                            <div class="row">
                                <span class="titleBig">A.MARTINELLI</span>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Estudio Jurídico A.Martinelli</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Pages/profesionales.html">PROFESIONALES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Pages/novedades.html">NOVEDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Pages/datosutiles.html">DATOS ÚTILES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Pages/contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section data-aos="zoom-in" data-aos-duration="3000" class="asesoramientoJuridico">
        <div class="row contPresentacion">
            <div class="col">
                <p class="presentacion">
                    Somos un estudio jurídico situado en la prov de Bs As. Nos desempeñamos en diferentes jurisdicciones a lo largo del país. No obstante, representamos clientes del exterior. <br>
                    <br>
                    Asimismo, efectuamos trámites administrativos en general frente a diversos organismos como: IGJ, registro de la propiedad automotor, registro de la propiedad inmueble, entre otros. <br>
                    <br>
                    Por otra parte, contamos con un asesoramiento integral: juridico, contable e impositivo.<br>
                    <br>
                    También realizamos reclamos jurídicos en diversas áreas, representando a empresas y particulares.
                    <br>
                    Tenemos un sistema de consultoría externa para pymes y empresas.<br>
                    <br>
                    Dictamos cursos y talleres sobre diferentes materias; incorporamos y adaptamos espacios a la normativa vigente.<br>
                    <br> 
                    Estudio A Martinelli está integrado por diversos profesionales especializados y este, se encuentra a cargo de su fundadora, la Dra Andrea V. Martinelli.
                </p>
            </div>    
            <div class="col">        
                <img src="./Img/derechoflia.jpg" alt="">
            </div>
        </div>    
        <div data-aos="zoom-in" data-aos-duration="3000" class="enumeracion">
            <h1>Asesoramiento&nbsp;Jurídico</h1>
            <div class="row containerEnu">
                    <div class="col enuBox indexBox1">
                        <h2>Derecho&nbsp;de&nbsp;familia</h2>
                        <ul>
                            <li>✔ Divorcios.</li>
                            <li>✔ Sucesiones.</li>
                            <li>✔ Filiaciones.</li>
                            <li>✔ Conveniones matrimoniales.</li>
                            <li>✔ Alimentos.</li>
                            <li>✔ Uniones convivenciales.</li>
                            <li>✔ Regimen de comunicación.</li>
                        </ul>
                    </div>
                    <div class="col enuBox indexBox2">
                        <h2>Defensa&nbsp;del&nbsp;consumidor</h2>
                        <ul>
                            <li>✔ Asesoramiento en reclamos por daños punitivos.</li>
                            <li>✔ Redacción de contratos de consumo.</li>
                            <li>✔ Representación de proveedores ante entes administrativos y judiciales.</li>
                        </ul>
                    </div>    
                    <div class="col enuBox indexBox3">
                        <h2>Derecho&nbsp;laboral</h2>
                        <ul>
                            <li>✔ Liquidaciones laborales.</li>
                            <li>✔ Redacción de contratos de trabajo.</li>
                            <li>✔ Negociacíon.</li>
                        </ul>
                    </div>
           <div class="row containerEnu">
                    <div class="col enuBox indexBox4">
                        <h2>Derecho&nbsp;administrativo</h2>
                        <ul>
                            <li>✔ Ética pública.</li>
                            <li>✔ Contratos administrativos y procedimientos.</li>
                        </ul>
                    </div>
                    <div class="col enuBox indexBox5">
                        <h2>Derecho&nbsp;comercial</h2>
                        <ul>
                            <li>✔ Contratos.</li>
                        </ul>
                    </div>
                    <div class="col enuBox indexBox6">
                        <h2>Derecho&nbsp;de&nbsp;la&nbsp;sucesion</h2>
                        <ul>
                            <li>✔ Testamentos.</li>
                        </ul>
                    </div>
                </div>        
            </div>
        </div>
    </section>        
    <section class="text-bg-dark linkRedes">
        <div data-aos="zoom-in" data-aos-duration="3000" class="row">
            <ul>
                <li> 
                    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube" aria-hidden="true"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="https://api.whatsapp.com/send?phone=5491140894232" target="_blank" class="fa fa-whatsapp" aria-hidden="true"></a>
                </li>
            </ul>
        </div>    
    </section>
    <footer class="text-bg-dark">
        <p>© 2022 Estudio juridico AMartinelli.Todos los derechos reservados.</p>
    </footer>

<!-- SCRIPTS -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
