<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="estudio, jurídico, abogado, abogacia, doctor">
    <meta name="description" content="Ponete en contacto con nosotros">
    
    <title>A.Martinelli | Contacto</title>
    <!-- Font -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<!-- Iconos -->
    <link rel="icon" href="../Img/Logotribunal.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Style-->
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="../Style/Scss/estilo.css">
</head>
<body>
    <header>
        <section class="container-fluid bg-dark containerHeader">
<!-- Header para resoluciones mayores a 786px -->
            <div class="row">
                <div class="col-4 ">
                        <a href="../index.html" class="logo">
                            <img src="../Img/LogotribunalSF.png" alt="">     
                            <div class="col titleHeader">
                                <div class="row">
                                    <span class="titleLittle">ESTUDIO&nbsp;JURÍDICO</span>
                                </div>        
                                <div class="row">
                                    <span class="titleBig">A.MARTINELLI</span>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-8">    
                        <div class="contactoHeader">
                            <p>☎ (011) 4089-4232</p>
                            <p>✉ contacto@estudioamartinelli.com.ar</p>
                        </div>
                </div>    
            </div>
        </section>
        <nav class="container-fluid text-center bg-dark containerNav">
            <div class="row">
                <div class="row align-items-start">
                    <div class="col-2">
                        <a href="../index.html">SERVICIOS</a>
                    </div>
                    <div class="col-2">
                        <a href="./profesionales.html">PROFESIONALES</a>
                    </div>
                    <div class="col-2">
                        <a href="./novedades.html">NOVEDADES</a>
                    </div>
                    <div class="col-2">
                        <a href="./datosutiles.html">DATOS&nbsp;UTILES</a>
                    </div>
                    <div class="col-2">
                        <a href="./contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
 <!-- Header para resoluciones menores a 786px -->
        <div class="containerNavham">
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid row text-center">
                    <a class="navbar-brand contactoHeader" href="#">☎ (011) 4089-4232 ✉ contacto@estudioamartinelli.com.ar</a>
                </div>
                <div class="row navbar-brand">
                    <a href="../index.html" class="logo">
                    <img src="../Img/LogotribunalSF.png" alt="">     
                        <div class="col">
                            <div class="row">
                                <span class="titleLittle">ESTUDIO&nbsp;JURIDÍCO</span>
                            </div>        
                            <div class="row">
                                <span class="titleBig">A.MARTINELLI</span>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Estudio Jurídico A.Martinelli</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./profesionales.html">PROFESIONALES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./novedades.html">NOVEDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./datosutiles.html">DATOS ÚTILES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="row">
            <div class="col-lg-6 containerForm">
                <form>
                    <div class="row mb-4">
                        <div class="col-sm-8 col-lg-4">
                            <div class="form-outline">
                            <input type="text" class="form-control" />
                            <label class="form-label">NOMBRE</label>
                            </div>
                        </div>
                        <div class="col-sm-8 col-lg-4">
                            <div class="form-outline">
                            <input type="text"  class="form-control" />
                            <label class="form-label">APELLIDO</label>
                            </div>
                        </div>
                    </div>
                    <!-- Email input -->
                    <div class="col-sm-8 col-lg-8 form-outline mb-4">
                        <input type="email"  class="form-control" />
                        <label class="form-label">EMAIL</label>
                    </div>
                    <!-- Number input -->
                    <div class="col-sm-8 col-lg-8 form-outline mb-4">
                        <input type="number"  class="form-control" />
                        <label class="form-label">TELEFONO</label>
                    </div>
                
                    <!-- Message input -->
                    <div class="col-sm-8 col-lg-8 form-outline mb-4">
                        <textarea class="form-control"  rows="4"></textarea>
                        <label class="form-label">MENSAJE</label>
                    </div>
                    <!-- Submit button -->
                    <button type="submit" class="card btn btn-primary btn-block mb-4">ENVIAR</button>
                </form>
        </div>
        <div class="imgEstudio col-lg-4">
            <img src="../Img/Estudio1.jpeg" alt="">     
        </div>

    </div>
    <section class="text-bg-dark linkRedes">
        <div class="row">
            <ul>
                <li> 
                    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube" aria-hidden="true"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="https://api.whatsapp.com/send?phone=5491140894232" target="_blank" class="fa fa-whatsapp" aria-hidden="true"></a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="text-bg-dark">
        <p>© 2022 Estudio juridico AMartinelli.Todos los derechos reservados.</p>
    </footer>

<!-- SCRIPTS -->
        <script src="../js/bootstrap.bundle.min.js"></script>
    
</body>
</html>




