<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="estudio, jurídico, abogado, abogacia, doctor">
    <meta name="description" content="Información general que te puede servir">
    
    <title>A.Martinelli | Datos Útiles</title>
<!-- Font -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<!-- Iconos -->
    <link rel="icon" href="../Img/Logotribunal.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Style-->
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="../Style/Scss/estilo.css">
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="container-fluid bg-dark containerHeader">
<!-- Header para resoluciones mayores a 786px -->
            <div class="row">
                <div class="col-4 ">
                        <a href="../index.html" class="logo">
                            <img src="../Img/LogotribunalSF.png" alt="">     
                            <div class="col titleHeader">
                                <div class="row">
                                    <span class="titleLittle">ESTUDIO&nbsp;JURÍDICO</span>
                                </div>        
                                <div class="row">
                                    <span class="titleBig">A.MARTINELLI</span>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-8">    
                        <div class="contactoHeader">
                            <p>☎ (011) 4089-4232</p>
                            <p>✉ contacto@estudioamartinelli.com.ar</p>
                        </div>
                </div>    
            </div>
        </section>
        <nav class="container-fluid text-center bg-dark containerNav">
            <div class="row">
                <div class="row align-items-start">
                    <div class="col-2">
                        <a href="../index.html">SERVICIOS</a>
                    </div>
                    <div class="col-2">
                        <a href="./profesionales.html">PROFESIONALES</a>
                    </div>
                    <div class="col-2">
                        <a href="./novedades.html">NOVEDADES</a>
                    </div>
                    <div class="col-2">
                        <a href="./datosutiles.html">DATOS&nbsp;UTILES</a>
                    </div>
                    <div class="col-2">
                        <a href="./contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
 <!-- Header para resoluciones menores a 786px -->
        <div class="containerNavham">
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid row text-center">
                    <a class="navbar-brand contactoHeader" href="#">☎ (011) 4089-4232 ✉ contacto@estudioamartinelli.com.ar</a>
                </div>
                <div class="row navbar-brand">
                    <a href="../index.html" class="logo">
                    <img src="../Img/LogotribunalSF.png" alt="">     
                        <div class="col">
                            <div class="row">
                                <span class="titleLittle">ESTUDIO&nbsp;JURIDÍCO</span>
                            </div>        
                            <div class="row">
                                <span class="titleBig">A.MARTINELLI</span>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Estudio Jurídico A.Martinelli</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./profesionales.html">PROFESIONALES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./novedades.html">NOVEDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./datosutiles.html">DATOS ÚTILES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div data-aos="zoom-out-right" data-aos-duration="3000" class="col-md-4">
                <div class="blog-card blog-card-blog blog-card-top">
                    <div class="blog-card-image">
                        <img class="img" src="../Img/violencia.jpg">
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>Nacional</h6>
                        <h4 class="blog-card-caption">
                            <p>Violencia de género. Llama al 144.</p>
                        </h4>
                            <p class="blog-card-description">Teléfono gratuito para todo el país. Contención, información y asesoramiento. Las 24 hs, los 365 días del año.</p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-out-down" data-aos-duration="3000" class="col-md-4">
                <div class="blog-card blog-card-blog">
                    <div class="blog-card-image">
                        <img class="img" src="../Img/violenciafamiliar.jpg">
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>Nacional</h6>
                        <h4 class="blog-card-caption">
                            <p>Violencia familiar o sexual. Llama al 137.</p>
                        </h4>
                            <p class="blog-card-description">Si sos víctima de o sabés de alguien que lo sea, llamá. Es gratuita, nacional y brinda contención, asistencia y acompañamiento las 24 hs, los 365 días del año. Tambien podes escribir por whatsapp al 11 3133-1000.</p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-out-left" data-aos-duration="3000" class="col-md-4">
                <div class="blog-card blog-card-blog">
                    <div class="blog-card-image">
                        <img class="img" src="../Img/renaperprov.png">
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>Provincia de Bs As.</h6>
                        <h4 class="blog-card-caption">
                            <p>Registro de las personas. Llama al 148.</p>
                        </h4>
                            <p class="blog-card-description">Su misión es Garantizar el Derecho a la Identidad de todos los Bonaerenses, mediante la registración de los actos y hechos vitales.</p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up" data-aos-duration="3000" class="col-md-4">
                <div class="blog-card blog-card-blog">
                    <div class="blog-card-image">
                        <img class="img" src="../Img/nollame.png">
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>Provincia de Bs As.</h6>
                        <h4 class="blog-card-caption">
                            <p>Inscribir una línea telefónica en el Registro Nacional No Llame.</p>
                        </h4>
                            <p class="blog-card-description">El Registro Nacional No Llame reúne los números telefónicos de las personas que no quieren recibir llamadas publicitarias. Ingresa a este link para completar el formulario. Es totalmente online y gratuito.
                                <a class="blog-text-success" target="_blank" href="https://www.argentina.gob.ar/servicio/inscribir-una-linea-telefonica-en-el-registro-nacional-no-llame">Click aqui.</a>                        
                            </p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up" data-aos-duration="3000" class="col-md-4">
                <div class="blog-card blog-card-blog">
                    <div class="blog-card-image">
                        <img class="img" src="../Img/RENAPER.png">
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>Nacional.</h6>
                        <h4 class="blog-card-caption">
                            <p>Renaper.</p>
                        </h4>
                            <p class="blog-card-description">Realiza la identificación y la documentación de las personas, con la responsabilidad exclusiva de la emisión del DNI y el Pasaporte. Correo electrónico: consultas@renaper.gob.ar. Whatsapp: +54 9 11 49738738</p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up" data-aos-duration="3000" class="col-md-4">
                <div class="blog-card blog-card-blog">
                    <div class="blog-card-image">
                        <img class="img" src="../Img/anses.png">
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>Nacional.</h6>
                        <h4 class="blog-card-caption">
                            <p>Anses. Línea 130.</p>
                        </h4>
                            <p class="blog-card-description">A través de la línea 130 podés realizar trámites y consultas sin tener que acercarte a nuestras oficinas. 
                                Podés realizar consultas automatizadas las 24 hrs. Fecha y lugar de cobro, connsulta de expedientes, consulta de obra social, visita segura: verificá la identidad del personal de ANSES que visita tu casa. Además, podés comunicarte de lunes a viernes de 08 a 20 hs para recibir asesoramiento personalizado sobre las prestaciones, programas y servicios de ANSES. </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
        
        
       

    <section class="text-bg-dark linkRedes">
        <div data-aos="zoom-out-up" data-aos-duration="3000" class="row">
            <ul>
                <li> 
                    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube" aria-hidden="true"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="https://api.whatsapp.com/send?phone=5491140894232" target="_blank" class="fa fa-whatsapp" aria-hidden="true"></a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="text-bg-dark">
        <p>© 2022 Estudio juridico AMartinelli.Todos los derechos reservados.</p>
    </footer>
    <!-- SCRIPTS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>    
</body>
</html> 