<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="estudio, jurídico, abogado, abogacia, doctor">
    <meta name="description" content="Información actualizada sobre las diferentes ramas del derecho">
    
    <title>A.Martinelli | Novedades</title>
<!-- Font -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<!-- Iconos -->
    <link rel="icon" href="../Img/Logotribunal.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Style-->
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="../Style/Scss/estilo.css">
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="container-fluid bg-dark containerHeader">
<!-- Header para resoluciones mayores a 786px -->
            <div class="row">
                <div class="col-4 ">
                        <a href="../index.html" class="logo">
                            <img src="../Img/LogotribunalSF.png" alt="">     
                            <div class="col titleHeader">
                                <div class="row">
                                    <span class="titleLittle">ESTUDIO&nbsp;JURÍDICO</span>
                                </div>        
                                <div class="row">
                                    <span class="titleBig">A.MARTINELLI</span>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-8">    
                        <div class="contactoHeader">
                            <p>☎ (011) 4089-4232</p>
                            <p>✉ contacto@estudioamartinelli.com.ar</p>
                        </div>
                </div>    
            </div>
        </section>
        <nav class="container-fluid text-center bg-dark containerNav">
            <div class="row">
                <div class="row align-items-start">
                    <div class="col-2">
                        <a href="../index.html">SERVICIOS</a>
                    </div>
                    <div class="col-2">
                        <a href="./profesionales.html">PROFESIONALES</a>
                    </div>
                    <div class="col-2">
                        <a href="./novedades.html">NOVEDADES</a>
                    </div>
                    <div class="col-2">
                        <a href="./datosutiles.html">DATOS&nbsp;UTILES</a>
                    </div>
                    <div class="col-2">
                        <a href="./contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
 <!-- Header para resoluciones menores a 786px -->
        <div class="containerNavham">
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid row text-center">
                    <a class="navbar-brand contactoHeader" href="#">☎ (011) 4089-4232 ✉ contacto@estudioamartinelli.com.ar</a>
                </div>
                <div class="row navbar-brand">
                    <a href="../index.html" class="logo">
                    <img src="../Img/LogotribunalSF.png" alt="">     
                        <div class="col">
                            <div class="row">
                                <span class="titleLittle">ESTUDIO&nbsp;JURIDÍCO</span>
                            </div>        
                            <div class="row">
                                <span class="titleBig">A.MARTINELLI</span>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Estudio Jurídico A.Martinelli</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./profesionales.html">PROFESIONALES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./novedades.html">NOVEDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./datosutiles.html">DATOS ÚTILES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div data-aos="zoom-out-up" data-aos-duration="3000" class="row articulos">
        <img class="articulosImg img-fluid" src="../Img/bannerarticulos.jpg" alt="">
    </div>
    <div data-aos="zoom-out-up" data-aos-duration="3000" class="row articulosTitle">    
        <span> ARTICULOS / FALLOS.</span>
    </div>
    <section data-aos="zoom-out-up" data-aos-duration="3000" class="novedades">
        <div class="fallos">
            <ul>
                <li>
                    <span>FALLOS SOBRE ALIMENTOS</span>
                    <a href="../Files/FALLO ALIMENTOS-P, V G Y OTROS contra S, J H segun ALIMENTOS.pdf">P, V G Y OTROS contra S, J H sobre ALIMENTOS</a>
                </li>
            </ul>
            <ul>
                <li>
                    <span>FALLOS SOBRE COMPENSACIÓN ECONÓMICA</span>
                    <a href="../Files/FALLO COMPENSACIÓN ECONÓMICA-M. L. F. contra C. M.pdf">M. L. F. contra C. M E. Acción de Compensación Económica</a>
                </li>
            </ul>
            <ul>
                <li>
                    <span>FALLOS SOBRE FILIACIÓN POST MORTEM</span>
                    <a href="../Files/FALLO FILIACIÓN POST MORTEM-G.,M.A. Y A.,M.F. segun FILIACION.pdf">G.,M.A. Y A.,M.F. segun FILIACION</a>
                </li>
            </ul>
            <ul>
                <li>
                    <span>FALLOS SOBRE MATRIMONIO A DISTANCIA</span>
                    <a href="../Files/FALLO MATRIMONIO A DISTANCIA-L. L. M. Y OTRO segun INSCRIPCIÓN DE SENTENCIAS.pdf">L. L. M. Y OTRO segun INSCRIPCIÓN DE SENTENCIAS</a>
                </li>
            </ul>
            <ul>
                <li>
                    <span>FALLOS SOBRE DESALOJO</span>
                    <a href="../Files/FALLO SOBRE DESALOJO-B M Y OTRO contra C P Y OTRO segun DESALOJO.pdf">B M Y OTRO contra C P Y OTRO segun DESALOJO</a>
                </li>
            </ul>                    
       </div>
    </section>
    <section class="text-bg-dark linkRedes">
        <div data-aos="zoom-out-up" data-aos-duration="3000" class="row">
            <ul>
                <li> 
                    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube" aria-hidden="true"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="https://api.whatsapp.com/send?phone=5491140894232" target="_blank" class="fa fa-whatsapp" aria-hidden="true"></a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="text-bg-dark">
        <p>© 2022 Estudio juridico AMartinelli.Todos los derechos reservados.</p>
    </footer>

<!-- SCRIPTS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
