<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="estudio, jurídico, abogado, abogacia, doctor">
    <meta name="description" content="CV de los abogados que trabajan en la firma">
    
    <title>A.Martinelli | Profesionales</title>
<!-- Font -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
<!-- Iconos -->
    <link rel="icon" href="../Img/Logotribunal.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Style-->
    <link rel="stylesheet" href="../Style/bootstrap.min.css">
<!-- CSS -->
    <link rel="stylesheet" href="../Style/Scss/estilo.css">
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="container-fluid bg-dark containerHeader">
<!-- Header para resoluciones mayores a 786px -->
            <div class="row">
                <div class="col-4 ">
                        <a href="../index.html" class="logo">
                            <img src="../Img/LogotribunalSF.png" alt="">     
                            <div class="col titleHeader">
                                <div class="row">
                                    <span class="titleLittle">ESTUDIO&nbsp;JURÍDICO</span>
                                </div>        
                                <div class="row">
                                    <span class="titleBig">A.MARTINELLI</span>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-8">    
                        <div class="contactoHeader">
                            <p>☎ (011) 4089-4232</p>
                            <p>✉ contacto@estudioamartinelli.com.ar</p>
                        </div>
                </div>    
            </div>
        </section>
        <nav class="container-fluid text-center bg-dark containerNav">
            <div class="row">
                <div class="row align-items-start">
                    <div class="col-2">
                        <a href="../index.html">SERVICIOS</a>
                    </div>
                    <div class="col-2">
                        <a href="./profesionales.html">PROFESIONALES</a>
                    </div>
                    <div class="col-2">
                        <a href="./novedades.html">NOVEDADES</a>
                    </div>
                    <div class="col-2">
                        <a href="./datosutiles.html">DATOS&nbsp;UTILES</a>
                    </div>
                    <div class="col-2">
                        <a href="./contacto.html">CONTACTO</a>
                    </div>
                </div>
            </div>
        </nav>
 <!-- Header para resoluciones menores a 786px -->
        <div class="containerNavham">
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid row text-center">
                    <a class="navbar-brand contactoHeader" href="#">☎ (011) 4089-4232 ✉ contacto@estudioamartinelli.com.ar</a>
                </div>
                <div class="row navbar-brand">
                    <a href="../index.html" class="logo">
                    <img src="../Img/LogotribunalSF.png" alt="">     
                        <div class="col">
                            <div class="row">
                                <span class="titleLittle">ESTUDIO&nbsp;JURIDÍCO</span>
                            </div>        
                            <div class="row">
                                <span class="titleBig">A.MARTINELLI</span>
                            </div>
                        </div>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Estudio Jurídico A.Martinelli</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">SERVICIOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./profesionales.html">PROFESIONALES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./novedades.html">NOVEDADES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./datosutiles.html">DATOS ÚTILES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section data-aos="zoom-in" data-aos-duration="3000" class="profesionales">
        <h2>Dra. Andrea Veronica Martinelli</h2>
        <div class="row">
            <div class="col-lg-6 col-xl-6 col-xxl-4" >
                <img src="../Img/fotovero.JPG" alt="">
            </div>
            <div class="col-lg-6 col-xl-6 col-xxl-8">
                <ul class="ulPpal">
                    <li>Bachiller Universitaria en Derecho. Universidad de Buenos Aires.</li>
                    <li>Procuradora. Universidad de Buenos Aires.</li>
                    <li>Abogada. Universidad de Buenos Aires.</li>
                    <li>Docente materia Derecho de familia y sucesiones. Facultad de Derecho. Universidad de Buenos Aires .</li>
                    <li>Docente materia Derecho de familia. Facultad de Derecho. Universidad de Ciencias Empresariales.</li>
                    <li>Docente materia Derecho de las sucesiones. Facultad de Derecho. Universidad de Ciencias Empresariales.</li>
                </ul>
            </div>

        </div>
            
        <h3>Programas de perfeccionamiento en el ejercicio profesional (Capacitación específica. Últimos años).</h3>
        <ul>
            <li>Taller “Aspectos Prácticos del Proceso Sucesorio”.</li>
            <li>Curso de perfeccionamiento sobre el nuevo código civil y comercial. Procedimiento en el Fuero de Familia de la Provincia de Bs. As.</li>
            <li>Jornada sobre THRH. Centro de Graduados.Facultad de derecho. Universidad de Buenos Aires.</li>
        </ul>
        <h3>Programas online.</h3>
        <ul>
            <li>"Hablemos de Bullyng"</li>
        </ul>
        <h3>Participación en conferencias, congresos y seminarios.</h3>
        <ul>
            <li>Asistencia al I Congreso Nacional del Sistema Penal. Univerdidad de Buenos Aires.</li>
            <li>Asistencia al II Congreso Internacional de Derecho Comercial y de los Negocios. Univerdidad de Buenos Aires.</li>
            <li>Asistencia al I Congreso Internacional y II Nacional del Sistema Penal. Univerdidad de Buenos Aires.</li>
            <li>Asistencia III jornadas de Enseñanza del Derecho. Univerdidad de Buenos Aires.</li>
            <li>Asistencia a las XXIV Jornadas Nacionales del Derecho Civil. Univerdidad de Buenos Aires.</li>
            <li>Expositora en las IV Jornadas sobre la Enseñanza del Derecho. Presentación de la ponencia: “La relevancia de la didáctica a la hora de enseñar”. Univerdidad de Buenos Aires.</li>
            <li>Expositora en las V Jornadas sobre la Enseñanza del Derecho. Presentación de la Ponencia: “La clase ideal es solo utopía o realidad”. Univerdidad de Buenos Aires.</li>
            <li>Asistencia Congreso Euroamericano de Derecho de Familia y Jornada Argentino Chilenas de Derecho de Familia - Universidad del Salvador.</li>
        </ul>
        <h3>Publicaciones.</h3>
        <ul>
            <li>Expositora en las IV Jornadas sobre la Enseñanza del Derecho - Ponencia: “La relevancia de la didáctica a la hora de enseñar” - Publicada en la Web de la Facultad de Derecho (UBA). Buenos Aires. Octubre 2014. Páginas 92 a 95.</li>
            <li>Expositora en las V Jornadas sobre la Enseñanza del Derecho - Ponencia: “La clase ideal es solo utopía o realidad” - Publicada en la Página Web de la Facultad de Derecho (UBA). Buenos Aires. Septiembre de 2015.</li>
            <li>Participante / Colaboradora en búsqueda de información relevante para el desarrollo del libro Derecho de Familia en el Código Civil y Comercial de la Nación. Autoras: Bíscaro, Beatriz; Levy, Lea; Podestá, Andrea; Kazmirczuk, Pamela; Kuyumdjian de Williams, Patricia; Mourelle de Tamborenea, María Cristina. Editorial. AD - HOC. Año de publicación: 2015.</li>
            <li>Revista Derecho de familia, Sucesiones y Bioética- Editorial ERREIUS- Co- autora del artículo: "Ser o no Ser, he aquí la cuestión. El Proceso de Determinación de la Capacidad a la luz del CCCN"</li>
        </ul>
    </section>    
    <section class="text-bg-dark linkRedes">
        <div data-aos="zoom-in" data-aos-duration="3000" class="row">
            <ul>
                <li> 
                    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube" aria-hidden="true"></a>
                    <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="https://api.whatsapp.com/send?phone=5491140894232" target="_blank" class="fa fa-whatsapp" aria-hidden="true"></a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="text-bg-dark">
        <p>© 2022 Estudio juridico AMartinelli.Todos los derechos reservados.</p>
    </footer>

<!-- SCRIPTS -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

  